{
  "name": "simplecal",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "prettier -c ../prettierrc.json --check .",
    "format": "prettier  -c ../prettierrc.json --write ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4"
  },
  "devDependencies": {
    "vite": "^5.0.12"
  }
}
