{
  "name": "simplecal",
  "version": "1.0.0",
  "workspaces": [
    "./client",
    "./server"
  ],
  "description": "",
  "main": "index.js",
  "prettier": "./prettierrc.json",
  "devDependencies": {
    "@vitest/coverage-v8": "^1.6.0",
    "prettier": "^2.8.8",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  },
  "scripts": {
    "start": "npm run -w client dev & docker-compose up",
    "test": "npm run -w client test",
    "build": "npm run -w client tsc",
    "test-once": "npm run -w client test-once"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "~20.0.0"
  }
}
